@media(min-width: 992px) {
  .bars {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width: 768px) {
  .bars {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .bars {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.bar-infos {
  flex-grow: 1;
}

.bar {
  display: flex;
  background: white;
  color: black;
  margin: 0.5rem;
  height: 120px;
  position: relative;

  h3 {
    font-size: 1.25em;
    font-weight: bold;
  }

  img {
    width: 120px;
    height: 120px;
    object-fit: cover;
  }
}

.bar-drinks {
  display: flex;
  justify-content: end;
}

.bar-infos-top {
  display: flex;
  justify-content: space-between;
  padding: 0.5em 0.5em 0;
}

.bar-address {
  padding-left: 0.5em;

  p {
    font-size: 0.75em;
    font-style: italic;
    margin-bottom: 0;
  }

}

.bar-infos-bottom {
  display: flex;
  justify-content: end;
  padding: 0.5em 0.5em 0;
}
